C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\grlib.pbd
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\canvas.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\charmap.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\checkbox.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\circle.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\container.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\context.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm12.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm12b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm12i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm14.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm14b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm14i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm16.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm16b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm16i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm18.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm18b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm18i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm20.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm20b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm20i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm22.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm22b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm22i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm24.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm24b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm24i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm26.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm26b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm26i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm28.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm28b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm28i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm30.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm30b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm30i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm32.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm32b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm32i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm34.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm34b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm34i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm36.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm36b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm36i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm38.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm38b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm38i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm40.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm40b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm40i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm42.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm42b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm42i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm44.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm44b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm44i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm46.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm46b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm46i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm48.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm48b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcm48i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc12.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc14.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc16.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc18.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc20.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc22.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc24.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc26.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc28.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc30.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc32.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc34.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc36.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc38.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc40.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc42.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc44.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc46.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmsc48.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss12.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss12b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss12i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss14.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss14b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss14i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss16.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss16b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss16i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss18.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss18b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss18i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss20.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss20b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss20i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss22.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss22b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss22i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss24.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss24b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss24i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss26.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss26b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss26i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss28.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss28b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss28i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss30.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss30b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss30i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss32.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss32b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss32i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss34.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss34b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss34i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss36.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss36b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss36i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss38.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss38b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss38i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss40.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss40b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss40i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss42.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss42b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss42i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss44.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss44b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss44i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss46.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss46b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss46i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss48.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss48b.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmss48i.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt12.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt14.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt16.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt18.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt20.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt22.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt24.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt26.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt28.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt30.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt32.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt34.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt36.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt38.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt40.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt42.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt44.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt46.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontcmtt48.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\fontfixed6x8.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\image.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\imgbutton.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\keyboard.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\line.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\listbox.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\offscr1bpp.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\offscr4bpp.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\offscr8bpp.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\pushbutton.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\radiobutton.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\rectangle.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\slider.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\string.pbi
C:\Users\R\Desktop\UTFPR\9 Periodo\Sistemas Embarcados\embarcados\Lab 3\grlib\Debug\Obj\widget.pbi
